[gd_scene load_steps=5 format=3 uid="uid://c8njgyj04wcf6"]

[ext_resource type="Script" path="res://tile_content.gd" id="1_6ickl"]
[ext_resource type="Shader" uid="uid://badmsmgof6bkx" path="res://tile_shader.tres" id="2_yae2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ew0gq"]
render_priority = 0
shader = ExtResource("2_yae2e")

[sub_resource type="BoxMesh" id="BoxMesh_iw47b"]
material = SubResource("ShaderMaterial_ew0gq")
size = Vector3(0.8, 0.01, 0.8)

[node name="TileContent" type="Node3D"]
script = ExtResource("1_6ickl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
shader_uniforms/color = Color(0, 0, 0, 1)
mesh = SubResource("BoxMesh_iw47b")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.01, 0)
modulate = Color(0.811765, 0.811765, 0.827451, 1)
text = "2"
font_size = 64
